<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>UnitTests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IxianDLT\DLTNode.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>IxianDLTUnitTests</AssemblyName>
		<AssemblyTitle>Ixian DLT Unit Tests</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyCompany>Ixian</AssemblyCompany>
		<Product>Ixian DLT Unit Tests</Product>
		<Copyright>Copyright © 2026 Ixian</Copyright>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<PackageProjectUrl>https://www.ixian.io</PackageProjectUrl>
		<CLSCompliant>true</CLSCompliant>
		<ComVisible>false</ComVisible>
	</PropertyGroup>
</Project>