<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>IxianDLT</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IxianDLT.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IxianDLT.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="RocksDB" Version="10.2.1.58549" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
  </ItemGroup>
  <PropertyGroup />
  <Import Project="..\..\Ixian-Core\IXICore.projitems" Label="Shared" />
  <Target Name="CopyHTMLToOutput" AfterTargets="CoreCompile">
    <ItemGroup>
      <IXIPB1 Include="$(SolutionDir)\..\Ixian-Core\html\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB2 Include="$(SolutionDir)\..\Ixian-Core\html\img\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB3 Include="$(SolutionDir)\..\Ixian-Core\html\css\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB4 Include="$(SolutionDir)\..\Ixian-Core\html\js\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IXIPB1)" DestinationFolder="$(OutputPath)\html" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB2)" DestinationFolder="$(OutputPath)\html\img" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB3)" DestinationFolder="$(OutputPath)\html\css" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB4)" DestinationFolder="$(OutputPath)\html\js" ContinueOnError="true" />
  </Target>
</Project>